# wa-user-service

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose-start.sh  docker-compose-up.sh  docker-compose.infra.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
docker/postgres/init/: create-schema.sql
src/main/java/org/wa/user/service/: Main.java
src/main/java/org/wa/user/service/config/: KafkaConfiguration.java  OpenApiConfig.java  SecurityConfig.java  UserAccessService.java
src/main/java/org/wa/user/service/consumer/: UserRegisteredConsumer.java
src/main/java/org/wa/user/service/controller/: AuthController.java  ConnectedDeviceController.java  ConnectedDevicesController.java  UserController.java  UserProfileController.java
src/main/java/org/wa/user/service/dto/: ErrorResponse.java
src/main/java/org/wa/user/service/dto/common/: PageResponse.java
src/main/java/org/wa/user/service/dto/connectedDevices/: ConnectedDeviceCreateDto.java  ConnectedDeviceResponseDto.java  ConnectedDeviceUpdateDto.java
src/main/java/org/wa/user/service/dto/device/: ConnectedDeviceCreateDto.java  ConnectedDeviceResponseDto.java  ConnectedDeviceUpdateDto.java
src/main/java/org/wa/user/service/dto/profile/: UserProfileDto.java  UserProfileRequestDto.java  UserProfileResponseDto.java
src/main/java/org/wa/user/service/dto/user/: UserCreateDto.java  UserRegisteredDto.java  UserResponseDto.java  UserShortInfoDto.java  UserStatusUpdateDto.java  UserUpdateDto.java
src/main/java/org/wa/user/service/dto/userProfile/: UserProfileDto.java  UserProfileRequestDto.java  UserProfileResponseDto.java
src/main/java/org/wa/user/service/entity/: ConnectedDeviceEntity.java  ErrorResponse.java  UserEntity.java  UserProfileEntity.java
src/main/java/org/wa/user/service/entity/enumeration/: ActivityLevel.java  ConnectedDeviceType.java  Gender.java  HealthGoal.java  Status.java
src/main/java/org/wa/user/service/exception/: AccessException.java  AttributeDuplicateException.java  DuplicateDeviceException.java  DuplicateEmailException.java  DuplicatePhoneException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserProfileAlreadyExistsException.java
src/main/java/org/wa/user/service/mapper/: ConnectedDeviceMapper.java  ConnectedDevicesMapper.java  ErrorMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/org/wa/user/service/model/: ConnectedDevice.java  ConnectedDevices.java  ErrorResponse.java  User.java  UserProfile.java
src/main/java/org/wa/user/service/model/enumeration/: ActivityLevelEnum.java  ConnectedDeviceTypeEnum.java  GenderEnum.java  HealthGoalEnum.java  StatusEnum.java
src/main/java/org/wa/user/service/model/enums/: ActivityLevelEnum.java  ConnectedDevicesTypeEnum.java  GenderEnum.java  HealthGoalEnum.java  StatusEnum.java
src/main/java/org/wa/user/service/repository/: ConnectedDeviceRepository.java  ConnectedDevicesRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/wa/user/service/service/: ConnectedDeviceService.java  ConnectedDevicesService.java  DecryptService.java  UserAccessService.java  UserProfileService.java  UserService.java
src/main/java/org/wa/user/service/service/impl/: ConnectedDeviceServiceImpl.java  ConnectedDevicesServiceImpl.java  DecryptServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025.10.30/: 001-create-user-table.yaml  001-create-users-table.yaml  001_create_user_table.yaml  002-create-user-profile-table.yaml  002_create_user_profile_table.yaml  003-create-connected-device-table.yaml  003-create-connected-devices-table.yaml  003_create_connected_device_table.yaml  004-add-constraints-and-indexes.yaml  004_add_constraints_and_indexes.yaml  005-set-default-values.yaml  005_set_default_values.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2025.12.17/: 001_make_user_table_nullable_fields.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2025.12.26/: 001_make_user_profile_last_name_nullable.yaml  db.changelog-release.yaml
src/main/resources/db/changelog/2026.03.12/: 001_add_external_id_in_user_table.yaml  db.changelog-release.yaml
src/test/java/org/wa/user/service/: MainTest.java  MainTests.java
src/test/java/org/wa/user/service/mapper/: ConnectedDeviceMapperTest.java  ErrorMapperTest.java  UserMapperTest.java  UserProfileMapperTest.java
src/test/java/org/wa/user/service/service/: ConnectedDeviceServiceImplTest.java  UserProfileServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/wa/user/service/util/: Initializer.java  index.html
